CLOUD_NAME=dcmugegb5
CLOUD_API_KEY=999718894844241
CLOUD_API_SECRET=lAAmLYgsUGWucl_FY_s9KVVi-hY

ATLASDB_URL=mongodb+srv://pradyumnchamoli18_db_user:iF1zrqr4tXYSLym2@cluster0.gdqwpmz.mongodb.net/?appName=Cluster0

SECRET=jjsdhjshdhsjdj